{
    "name": "bricks81/bricks-eventizr",
    "description": "Bricks CMS Framework - Eventizr",
    "license": "MIT",
    "keywords": [
        "bricks",
        "eventizr"
    ],
    "homepage": "https://www.bricks-cms.org",
    "autoload": {
        "psr-4": {
            "Bricks\\Eventizr\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
       	"bricks81/bricks-config": "dev-master",
       	"bricks81/bricks-loader": "dev-master",
       	"bricks81/bricks-file": "dev-master",
       	"nikic/php-parser": "*"       
    },
    "minimum-stability": "dev",
    "prefer-stable": false    
}
